C:\Users\Vibhas\MyFirstApp\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Vibhas\MyFirstApp\bin\Debug\net10.0\appsettings.json
C:\Users\Vibhas\MyFirstApp\bin\Debug\net10.0\MyFirstApp.staticwebassets.runtime.json
C:\Users\Vibhas\MyFirstApp\bin\Debug\net10.0\MyFirstApp.staticwebassets.endpoints.json
C:\Users\Vibhas\MyFirstApp\bin\Debug\net10.0\MyFirstApp.exe
C:\Users\Vibhas\MyFirstApp\bin\Debug\net10.0\MyFirstApp.deps.json
C:\Users\Vibhas\MyFirstApp\bin\Debug\net10.0\MyFirstApp.runtimeconfig.json
C:\Users\Vibhas\MyFirstApp\bin\Debug\net10.0\MyFirstApp.dll
C:\Users\Vibhas\MyFirstApp\bin\Debug\net10.0\MyFirstApp.pdb
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\MyFirstApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\MyFirstApp.AssemblyInfoInputs.cache
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\MyFirstApp.AssemblyInfo.cs
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\MyFirstApp.csproj.CoreCompileInputs.cache
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\MyFirstApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\MyFirstApp.RazorAssemblyInfo.cache
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\MyFirstApp.RazorAssemblyInfo.cs
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\scopedcss\bundle\MyFirstApp.styles.css
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\scopedcss\projectbundle\MyFirstApp.bundle.scp.css
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\y2kxh9h1q0-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\5287c04fxc-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\8t82gtim61-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\oyjturmwvz-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\hsp752ktwx-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\rr7a1i1kqr-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\s7eghucoxx-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\vsdiw0ghlo-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\9x4ob07hxb-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\rszjzmtdpa-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\c97bk2sn41-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\4e14z01g91-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\j0k3offxsy-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\z10iam1f0u-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\6a548rkbbx-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\6qp8qeeyn7-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\cdma4o31hf-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\8alz07at7g-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\siolth32md-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\zrfwnnegrw-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\5xlo4tavfe-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\xcmetnztu5-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\n2oii0b1eu-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\fbn1w56mtt-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\8g62b21c1f-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\xud38dfbvg-{0}-06098lyss8-06098lyss8.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\eo5qyy7yo3-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\56k110yak2-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\7jw8mubnm7-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\9xn6bywljv-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\zembfq6xul-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\xhyf3egaw0-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\y0wyhhrvd4-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\v1aw0n5w57-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\hvzlnfsdic-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\wwy3ivu5qq-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\4zn6nyqrqd-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\pv8uob32aa-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\9j01kn5miz-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\6p98u4kqeg-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\xnounigo32-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\k48ncujxbn-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\ud08ea8raz-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\qrkuovfxe4-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\z4fevxnt6x-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\3mrgd4gpqw-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\m55bburtsa-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\cvf6bqyhsi-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\0s01tosizq-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\b365a2dnqy-{0}-356vix0kms-356vix0kms.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\oss0gz0754-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\mh04jy19vm-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\8lwde0m9vp-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\e7c4yz7num-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\b58lvemiu2-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\9iu2imwdpq-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\jn0bso0m4p-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\gjeoo4nx4p-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\gt36aap9qs-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\u8mjgy1e44-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\gkn79zfl3q-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\n6k3qqhtgk-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\2phgsrkqxx-{0}-xataru6nbw-xataru6nbw.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\compressed\i7dlr0bupd-{0}-xataru6nbw-xataru6nbw.gz
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\MyFirstApp.dll
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\refint\MyFirstApp.dll
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\MyFirstApp.pdb
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\MyFirstApp.genruntimeconfig.cache
C:\Users\Vibhas\MyFirstApp\obj\Debug\net10.0\ref\MyFirstApp.dll
