C:\AspProjects\viewbagdemo\bin\Debug\net10.0\appsettings.Development.json
C:\AspProjects\viewbagdemo\bin\Debug\net10.0\appsettings.json
C:\AspProjects\viewbagdemo\bin\Debug\net10.0\viewbagdemo.staticwebassets.runtime.json
C:\AspProjects\viewbagdemo\bin\Debug\net10.0\viewbagdemo.staticwebassets.endpoints.json
C:\AspProjects\viewbagdemo\bin\Debug\net10.0\viewbagdemo.exe
C:\AspProjects\viewbagdemo\bin\Debug\net10.0\viewbagdemo.deps.json
C:\AspProjects\viewbagdemo\bin\Debug\net10.0\viewbagdemo.runtimeconfig.json
C:\AspProjects\viewbagdemo\bin\Debug\net10.0\viewbagdemo.dll
C:\AspProjects\viewbagdemo\bin\Debug\net10.0\viewbagdemo.pdb
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\viewbagdemo.GeneratedMSBuildEditorConfig.editorconfig
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\viewbagdemo.AssemblyInfoInputs.cache
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\viewbagdemo.AssemblyInfo.cs
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\viewbagdemo.csproj.CoreCompileInputs.cache
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\viewbagdemo.MvcApplicationPartsAssemblyInfo.cache
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\viewbagdemo.RazorAssemblyInfo.cache
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\viewbagdemo.RazorAssemblyInfo.cs
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\viewbagdemo.sourcelink.json
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\scopedcss\bundle\viewbagdemo.styles.css
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\scopedcss\projectbundle\viewbagdemo.bundle.scp.css
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\9wf5ohwhe8-{0}-b9sayid5wm-b9sayid5wm.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\3654vd18ob-{0}-61n19gt1b8-61n19gt1b8.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\c3w4atzhoz-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\pwudkusgki-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\tffxmn6vlf-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\3ynu9qiolh-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\wfwx264u4j-{0}-aexeepp0ev-aexeepp0ev.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\8524ztq9kl-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\1mwt0dhvfg-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\kkicums5b9-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\ev8ql9vlvj-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\uimlrokg7q-{0}-ub07r2b239-ub07r2b239.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\dnhpynxeca-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\q3caxf3t5q-{0}-b7pk76d08c-b7pk76d08c.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\xxgxd4bact-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\52h0juu0ck-{0}-rzd6atqjts-rzd6atqjts.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\xwh4rkrpja-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\83ltfdoa6y-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\p4pud94huy-{0}-jd9uben2k1-jd9uben2k1.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\usm6i9k8hx-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\7gpzh8fgoa-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\0d0wrrpqh9-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\fz0whu6oel-{0}-c2oey78nd0-c2oey78nd0.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\u1fhkw522o-{0}-tdbxkamptv-tdbxkamptv.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\w5emjebw1d-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\90rwxvjot6-{0}-06098lyss8-06098lyss8.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\itp7grx0wx-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\0xd9c8gaw6-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\rqqqzgqxjo-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\g04coymai8-{0}-46ein0sx1k-46ein0sx1k.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\cgcn4t0mbj-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\m6x4i8j0b2-{0}-37tfw0ft22-37tfw0ft22.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\cpq2u7wb9f-{0}-hrwsygsryq-hrwsygsryq.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\l81de3c71u-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\a8jfcso4zo-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\o9vgyg6v37-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\bnnqhb6ojd-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\zhpyemhbsn-{0}-493y06b0oq-493y06b0oq.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\qygabu69a9-{0}-iovd86k7lj-iovd86k7lj.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\4g5coloea6-{0}-vr1egmr9el-vr1egmr9el.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\bgql70xyfw-{0}-kbrnm935zg-kbrnm935zg.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\tujzp8l6w6-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\ngqq1spjbv-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\dnxx2z3hl5-{0}-notf2xhcfb-notf2xhcfb.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\7b774vgraw-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\jxw6cneg1j-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\sd4a9c7a0j-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\ab6ww92w0g-{0}-47otxtyo56-47otxtyo56.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\z3kvoo1iw8-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\8uoqgpiiqh-{0}-356vix0kms-356vix0kms.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\vvl8op303l-{0}-83jwlth58m-83jwlth58m.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\i35ypvlbay-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\ysomtzf1gb-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\t89jie2jfu-{0}-ag7o75518u-ag7o75518u.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\xr7hpkh6rq-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\zhnceq0zo6-{0}-0i3buxo5is-0i3buxo5is.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\wsh4kuztfg-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\nmi6vql1w7-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\6m7ubmpmv0-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\7ilh7idqo7-{0}-muycvpuwrr-muycvpuwrr.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\uy2qld5emk-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\rokmld480y-{0}-mlv21k5csn-mlv21k5csn.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\f1c4j2nh58-{0}-l54z3fbk8z-l54z3fbk8z.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\compressed\uthemqg7im-{0}-l54z3fbk8z-l54z3fbk8z.gz
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\staticwebassets.build.json
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\staticwebassets.development.json
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\swae.build.ex.cache
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\viewbagdemo.dll
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\refint\viewbagdemo.dll
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\viewbagdemo.pdb
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\viewbagdemo.genruntimeconfig.cache
C:\AspProjects\viewbagdemo\obj\Debug\net10.0\ref\viewbagdemo.dll
