C:\AspProjects\ModelDemo\bin\Debug\net10.0\appsettings.Development.json
C:\AspProjects\ModelDemo\bin\Debug\net10.0\appsettings.json
C:\AspProjects\ModelDemo\bin\Debug\net10.0\ModelDemo.staticwebassets.runtime.json
C:\AspProjects\ModelDemo\bin\Debug\net10.0\ModelDemo.staticwebassets.endpoints.json
C:\AspProjects\ModelDemo\bin\Debug\net10.0\ModelDemo.exe
C:\AspProjects\ModelDemo\bin\Debug\net10.0\ModelDemo.deps.json
C:\AspProjects\ModelDemo\bin\Debug\net10.0\ModelDemo.runtimeconfig.json
C:\AspProjects\ModelDemo\bin\Debug\net10.0\ModelDemo.dll
C:\AspProjects\ModelDemo\bin\Debug\net10.0\ModelDemo.pdb
C:\AspProjects\ModelDemo\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\AspProjects\ModelDemo\obj\Debug\net10.0\ModelDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\AspProjects\ModelDemo\obj\Debug\net10.0\ModelDemo.AssemblyInfoInputs.cache
C:\AspProjects\ModelDemo\obj\Debug\net10.0\ModelDemo.AssemblyInfo.cs
C:\AspProjects\ModelDemo\obj\Debug\net10.0\ModelDemo.csproj.CoreCompileInputs.cache
C:\AspProjects\ModelDemo\obj\Debug\net10.0\ModelDemo.MvcApplicationPartsAssemblyInfo.cache
C:\AspProjects\ModelDemo\obj\Debug\net10.0\ModelDemo.RazorAssemblyInfo.cache
C:\AspProjects\ModelDemo\obj\Debug\net10.0\ModelDemo.RazorAssemblyInfo.cs
C:\AspProjects\ModelDemo\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\AspProjects\ModelDemo\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\AspProjects\ModelDemo\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\AspProjects\ModelDemo\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\AspProjects\ModelDemo\obj\Debug\net10.0\scopedcss\bundle\ModelDemo.styles.css
C:\AspProjects\ModelDemo\obj\Debug\net10.0\scopedcss\projectbundle\ModelDemo.bundle.scp.css
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\5exnhtkhzx-{0}-b9sayid5wm-b9sayid5wm.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\uxw2v3jrkz-{0}-61n19gt1b8-61n19gt1b8.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\u76s36tvfd-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\t2lu1mv93z-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\a0ciit0jkj-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\7hnkthh2ux-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\jqcpt4mwb0-{0}-aexeepp0ev-aexeepp0ev.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\p3z0fn35cx-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\ytpij3pvpd-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\gnwya33kax-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\k4cwzzjuuf-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\zb86jvw0y8-{0}-ub07r2b239-ub07r2b239.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\n6qfb8f3o7-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\u92lm3w8x4-{0}-b7pk76d08c-b7pk76d08c.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\ferapr8ex2-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\5ip8pnc18g-{0}-rzd6atqjts-rzd6atqjts.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\s4s79l16y5-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\g5jlrsxsny-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\e6evc0hwf5-{0}-jd9uben2k1-jd9uben2k1.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\6m3hnpvhda-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\ii0bycc41c-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\2bo4mexn0j-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\sprw5by26i-{0}-c2oey78nd0-c2oey78nd0.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\iocpihp7ys-{0}-tdbxkamptv-tdbxkamptv.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\h17urlfmqy-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\tcxy49sv32-{0}-06098lyss8-06098lyss8.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\rw6elqo48m-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\1teyd2rwng-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\hvsvlr1mmf-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\36w53qrt2i-{0}-46ein0sx1k-46ein0sx1k.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\uc517i1xze-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\3t3puoafrs-{0}-37tfw0ft22-37tfw0ft22.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\l1444z0tvu-{0}-hrwsygsryq-hrwsygsryq.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\m9j8ktykv9-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\1sjwuo3x9p-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\3q0ch1701d-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\0mpz4ep0ex-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\owkss39bba-{0}-493y06b0oq-493y06b0oq.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\r6ygcqr7t1-{0}-iovd86k7lj-iovd86k7lj.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\g0owbximtd-{0}-vr1egmr9el-vr1egmr9el.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\5pwansr5pi-{0}-kbrnm935zg-kbrnm935zg.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\fw692sdlp4-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\2j9uybqw4n-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\e31xucyt9q-{0}-notf2xhcfb-notf2xhcfb.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\poaovqpt56-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\2vviaqelev-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\ttm6vaqeev-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\vx03goh3vx-{0}-47otxtyo56-47otxtyo56.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\y7ai1b17ge-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\z93d13bskg-{0}-356vix0kms-356vix0kms.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\lt4gcfojql-{0}-83jwlth58m-83jwlth58m.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\j145xm5vyx-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\qg6yze6zp9-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\l9el9idn01-{0}-ag7o75518u-ag7o75518u.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\1wedo5kx4r-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\pfh0cs9uk4-{0}-0i3buxo5is-0i3buxo5is.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\b9gpc7bj7z-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\vz7596tlfb-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\le80mrs6yj-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\hdbqzauljr-{0}-muycvpuwrr-muycvpuwrr.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\tntq3srjh7-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\6knfem65dt-{0}-mlv21k5csn-mlv21k5csn.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\1v05gsookg-{0}-0rupn0w35m-0rupn0w35m.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\compressed\fcuouk4kns-{0}-0rupn0w35m-0rupn0w35m.gz
C:\AspProjects\ModelDemo\obj\Debug\net10.0\staticwebassets.build.json
C:\AspProjects\ModelDemo\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\AspProjects\ModelDemo\obj\Debug\net10.0\staticwebassets.development.json
C:\AspProjects\ModelDemo\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\AspProjects\ModelDemo\obj\Debug\net10.0\swae.build.ex.cache
C:\AspProjects\ModelDemo\obj\Debug\net10.0\ModelDemo.dll
C:\AspProjects\ModelDemo\obj\Debug\net10.0\refint\ModelDemo.dll
C:\AspProjects\ModelDemo\obj\Debug\net10.0\ModelDemo.pdb
C:\AspProjects\ModelDemo\obj\Debug\net10.0\ModelDemo.genruntimeconfig.cache
C:\AspProjects\ModelDemo\obj\Debug\net10.0\ref\ModelDemo.dll
C:\AspProjects\ModelDemo\obj\Debug\net10.0\ModelDemo.sourcelink.json
