C:\AspProjects\tempdatademo\bin\Debug\net10.0\appsettings.Development.json
C:\AspProjects\tempdatademo\bin\Debug\net10.0\appsettings.json
C:\AspProjects\tempdatademo\bin\Debug\net10.0\tempdatademo.staticwebassets.runtime.json
C:\AspProjects\tempdatademo\bin\Debug\net10.0\tempdatademo.staticwebassets.endpoints.json
C:\AspProjects\tempdatademo\bin\Debug\net10.0\tempdatademo.exe
C:\AspProjects\tempdatademo\bin\Debug\net10.0\tempdatademo.deps.json
C:\AspProjects\tempdatademo\bin\Debug\net10.0\tempdatademo.runtimeconfig.json
C:\AspProjects\tempdatademo\bin\Debug\net10.0\tempdatademo.dll
C:\AspProjects\tempdatademo\bin\Debug\net10.0\tempdatademo.pdb
C:\AspProjects\tempdatademo\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\AspProjects\tempdatademo\obj\Debug\net10.0\tempdatademo.GeneratedMSBuildEditorConfig.editorconfig
C:\AspProjects\tempdatademo\obj\Debug\net10.0\tempdatademo.AssemblyInfoInputs.cache
C:\AspProjects\tempdatademo\obj\Debug\net10.0\tempdatademo.AssemblyInfo.cs
C:\AspProjects\tempdatademo\obj\Debug\net10.0\tempdatademo.csproj.CoreCompileInputs.cache
C:\AspProjects\tempdatademo\obj\Debug\net10.0\tempdatademo.MvcApplicationPartsAssemblyInfo.cache
C:\AspProjects\tempdatademo\obj\Debug\net10.0\tempdatademo.RazorAssemblyInfo.cache
C:\AspProjects\tempdatademo\obj\Debug\net10.0\tempdatademo.RazorAssemblyInfo.cs
C:\AspProjects\tempdatademo\obj\Debug\net10.0\tempdatademo.sourcelink.json
C:\AspProjects\tempdatademo\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\AspProjects\tempdatademo\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\AspProjects\tempdatademo\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\AspProjects\tempdatademo\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\AspProjects\tempdatademo\obj\Debug\net10.0\scopedcss\bundle\tempdatademo.styles.css
C:\AspProjects\tempdatademo\obj\Debug\net10.0\scopedcss\projectbundle\tempdatademo.bundle.scp.css
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\ah1w3wlcbe-{0}-b9sayid5wm-b9sayid5wm.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\xy224d5m3d-{0}-61n19gt1b8-61n19gt1b8.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\yos5omc4m4-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\rrvndgrog7-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\23ekstyv6m-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\2uda7jcewu-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\t0x2bzy3dm-{0}-aexeepp0ev-aexeepp0ev.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\3918heu8gw-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\cda7jc65hq-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\9no5tv2bx5-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\8bjc7467ud-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\yspb02lbo2-{0}-ub07r2b239-ub07r2b239.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\o7q05xwoya-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\zovlbv9ep6-{0}-b7pk76d08c-b7pk76d08c.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\5culyl85vl-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\qnhtrham0q-{0}-rzd6atqjts-rzd6atqjts.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\xe3p131nks-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\7tl8j1nzpb-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\7tlszhin7s-{0}-jd9uben2k1-jd9uben2k1.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\ys4u2xw0pp-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\wkk0f1moe2-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\pomasv6uhy-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\w2r212jzc3-{0}-c2oey78nd0-c2oey78nd0.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\fyiejb7iu3-{0}-tdbxkamptv-tdbxkamptv.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\qwmr1i7dvx-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\dvtl4hcorr-{0}-06098lyss8-06098lyss8.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\8rx0il7d72-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\ifri3ljeb3-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\m1ugt270uw-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\1ig51kpp29-{0}-46ein0sx1k-46ein0sx1k.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\oz658vhpen-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\ags61exi1i-{0}-37tfw0ft22-37tfw0ft22.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\z060ihe38f-{0}-hrwsygsryq-hrwsygsryq.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\nr0ewl9mv2-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\fe2hwk8k4j-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\tivtr4b2r7-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\4ovdzly1ps-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\2ic36ncylu-{0}-493y06b0oq-493y06b0oq.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\lthz9gjetx-{0}-iovd86k7lj-iovd86k7lj.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\5t92xkm83v-{0}-vr1egmr9el-vr1egmr9el.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\9bvcj7940a-{0}-kbrnm935zg-kbrnm935zg.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\pgyryu9yto-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\48fax5z6bu-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\rmgxuxs3g0-{0}-notf2xhcfb-notf2xhcfb.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\gx0d50ghul-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\we8r9k7uhe-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\uvapbjub2t-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\e0rndfevyg-{0}-47otxtyo56-47otxtyo56.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\utsxp4brol-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\amsmcamlof-{0}-356vix0kms-356vix0kms.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\eovoyryg00-{0}-83jwlth58m-83jwlth58m.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\py6xkzs408-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\a04onairfp-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\l1r11bc34i-{0}-ag7o75518u-ag7o75518u.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\4czm3fbfs6-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\d31deh2cg0-{0}-0i3buxo5is-0i3buxo5is.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\u5cfyy6vcd-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\cu3aux1bru-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\qq5bchcctn-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\3ugr53iatd-{0}-muycvpuwrr-muycvpuwrr.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\h18tmialby-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\74ibukikts-{0}-mlv21k5csn-mlv21k5csn.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\zzc49cxn87-{0}-d9m3kn1jhp-d9m3kn1jhp.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\compressed\4umj6umqnu-{0}-d9m3kn1jhp-d9m3kn1jhp.gz
C:\AspProjects\tempdatademo\obj\Debug\net10.0\staticwebassets.build.json
C:\AspProjects\tempdatademo\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\AspProjects\tempdatademo\obj\Debug\net10.0\staticwebassets.development.json
C:\AspProjects\tempdatademo\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\AspProjects\tempdatademo\obj\Debug\net10.0\swae.build.ex.cache
C:\AspProjects\tempdatademo\obj\Debug\net10.0\tempdatademo.dll
C:\AspProjects\tempdatademo\obj\Debug\net10.0\refint\tempdatademo.dll
C:\AspProjects\tempdatademo\obj\Debug\net10.0\tempdatademo.pdb
C:\AspProjects\tempdatademo\obj\Debug\net10.0\tempdatademo.genruntimeconfig.cache
C:\AspProjects\tempdatademo\obj\Debug\net10.0\ref\tempdatademo.dll
